NODE_ENV=development
PORT=8888
DATABASE="mongodb+srv://dcs:K3goBK5xx0oG3WqV@dcs.mx33pg2.mongodb.net/"
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
